;Front-end setting
[FEND]
TYPE=BLADERF
;TYPE =FILEBLADERF

GAIN=48 ; 28-48 good, 0 is AGC=ON
BIAS=1 ; 0=OFF, 1=ON
CLOCK=1 ; 1=10MHz RefIn Enabled

; GPS and Gal setup
CF1      =1575.42e6 ;Center frequency (Hz)
;SF1      =4.0e6    ;20.0e6, Sampling frequency (Hz)
SF1      =16.0e6    ;20.0e6, Sampling frequency (Hz)
IF1      =0.0e6     ;Sampling frequency (Hz)
DTYPE1   =2         ;Sampling Type I:1 IQ:2

; GN3S L1 setup
;CF1      =1575.42e6 ;Center frequency (Hz)
;SF1      =16.368e6  ;Sampling frequency (Hz)
;IF1      =4.092e6   ;Sampling frequency (Hz)
;DTYPE1   =1         ;Sampling Type I:1 IQ:2

; GLO setup
;CF1      =1602.00e6 ;Center frequency (Hz)
;SF1      =20.0e6    ;Sampling frequency (Hz)
;IF1      =0.0e6    ;Sampling frequency (Hz)
;DTYPE1   =2         ;Sampling Type I:1 IQ:2

; BeiDou setup
;CF1      =1561.098e6;Center frequency (Hz)
;SF1      =20.0e6    ;Sampling frequency (Hz)
;IF1      =0.0e6     ;Sampling frequency (Hz)
;DTYPE1   =2         ;Sampling Type I:1 IQ:2

; Channel two (leave as all "0" unless using RX2)
CF2      =0.0       ;Center frequency (Hz)
SF2      =0.0       ;Sampling frequency (Hz)
IF2      =0.0       ;Sampling frequency (Hz)
DTYPE2   =0         ;Sampling Type I:1 IQ:2

;This is only used for post processing
;IF file name
;FILE1    =./bladerf_l1.bin
FILE1    =
FILE2    =

;This is only used for RTL-SDR
;RTL-SDR clock error (ppm)
PPMERR   =0 ; default 30

;Tracking parameter setting
; Defaults for BladeRF: 6,4,8
; Defaults for RTLSDR: 4,1,1
; Defaults for HYDRASDR: 6,4,8 (???)
[TRACK]
;Number of correlation points (half side)
;Total number of correlation points are CORRN*2+1
;If CORRN=1, standard E-P-L correlator (3 correlation)
CORRN    =6

;Interval of correlation points (sample)
;Correlation points are i*CORRD (i=0:CORRN)
CORRD    =4

;Correlation point (correlator space) for DLL/PLL (sample)
;CORRP must be multiples of CORRD
CORRP    =8

;DLL/PLL/FLL noise bandwidth (Hz)
;2nd order DLL and 2nd order PLL with 1st order FLL are used
;Before navigation frame synchronization
; Defaults: 5,30,200
DLLB1    =5.0
PLLB1    =30.0
FLLB1    =200.0
;After navigation frame synchronization
; Defaults: 1,10,50
DLLB2    =1.0
PLLB2    =10.0 ; 10
FLLB2    =50.0
